---
locale: es_ES.UTF-8
timezone: Europe/Madrid
swap:
  size: 1024M
  settings:
    - { setting: vm.swappiness, value: 10 }
    - { setting: vm.vfs_cache_pressure, value: 50 }
users:
  - { name: test, password: test, generate_ssh_key: true, groups: sudo }
ssh:
  enable_forward_agent: true
nameserver: 1.1.1.1 1.0.0.1
packages: [git, zip, unzip]
mysql:
  packages: [mariadb-client, mariadb-server, python-mysqldb]
  databases: [test]
  users:
    - { user: test, password: test, database: test }
php:
  version: 7.1
  extensions: [apcu, bz2, curl, gd, intl, mbstring, mcrypt, mysql, xml, zip]
  settings:
    - { setting: date.timezone, value: Europe/Madrid }
    - { setting: post_max_size, value: 64M }
    - { setting: realpath_cache_size, value: 5M }
    - { setting: realpath_cache_ttl, value: 7200 }
    - { setting: upload_max_filesize, value: 20M }
    - { setting: opcache.enable, value: 1 }
    - { setting: opcache.max_accelerated_files, value: 20000 }
    - { setting: opcache.revalidate_path, value: 1 }
nginx:
  remove_default_vhost: true
  vhosts:
    - listen: '80'
      server_name: provision.local
      redirect: https://provision.local
    - listen: '443' # ssl http2 default_server
      server_name: provision.local
      root: /var/www/html
      index: index.nginx-debian.html
      cache_assets: true
      # ssl_certificate: /etc/letsencrypt/live/provision.local/fullchain.pem
      # ssl_certificate_key: /etc/letsencrypt/live/provision.local/privkey.pem
      # ssl_trusted_certificate: /etc/letsencrypt/live/provision.local/fullchain.pem
certbot:
  renew_hour: 4
  renew_minute: 21
  certificates:
    - { email: test@example.com, domains: [example.com, www.example.com] }
cronjobs:
  - { job: 'echo "Test" >> /dev/null 2>&1', name: 'Test', user: 'test', minute: 0, hour: 0, day: '*', month: '*', weekday: '*' }
