[{{ item.name }}]

user = {{ item.user }}
group = {{ item.group }}

listen = /run/php/php{{ php.version }}-fpm.{{ item.name }}.sock
listen.owner = {{ item.listen_owner }}
listen.group = {{ item.listen_group }}
listen.allowed_clients = 127.0.0.1

pm = {{ item.pm }}
pm.max_children = {{ item.pm_max_children }}
{% if item.pm == 'dynamic' %}
pm.start_servers = {{ item.pm_start_servers }}
pm.min_spare_servers = {{ item.pm_min_spare_servers }}
pm.max_spare_servers = {{ item.pm_max_spare_servers }}
{% elif item.pm == 'ondemand' %}
pm.process_idle_timeout = {{ item.pm_process_idle_timeout }}
{% endif %}
pm.max_requests = {{ item.pm_max_requests }}
