user  www-data;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

worker_processes auto;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_names_hash_bucket_size 64;

    client_max_body_size 64m;

    access_log off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    keepalive_requests 100;

    server_tokens off;
    etag off;

    map $sent_http_content_type $expires {
        default off;

        image/jpg 60d;
        image/png 60d;
        image/gif 60d;
        image/jpeg 60d;
        image/svg+xml 60d;
        image/x-icon 60d;
        image/vnd.microsoft.icon 60d;
        application/vnd.ms-fontobject 60d;
        application/x-font 60d;
        application/x-font-opentype 60d;
        application/x-font-otf 60d;
        application/x-font-truetype 60d;
        application/x-font-ttf 60d;
        application/x-font-woff 60d;
        font/opentype 60d;
        font/otf 60d;
        font/ttf 60d;
        font/woff2 60d;

        application/pdf 30d;
        video/mp4 30d;
        video/webm 30d;
        text/plain 30d;
        text/xml 30d;
        application/rss+xml 30d;
        application/xhtml+xml 30d;
        application/xml 30d;

        text/x-javascript 7d;
        text/javascript 7d;
        application/x-javascript 7d;
        application/javascript 7d;
        text/css 7d;
    }

    gzip on;
    gzip_disable "MSIE [1-6]\.";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.0;
    gzip_min_length 512;
    gzip_static on;
    gzip_types
        application/javascript
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font
        application/x-font-opentype
        application/x-font-otf
        application/x-font-truetype
        application/x-font-ttf
        application/x-font-woff
        application/x-javascript
        application/xhtml+xml
        application/xml
        font/opentype
        font/otf
        font/ttf
        font/woff2
        image/svg+xml
        image/x-icon
        image/vnd.microsoft.icon
        text/css
        text/javascript
        text/x-javascript
        text/plain
        text/xml;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
