server {
    listen {{ item.listen }};
    server_name {{ item.server_name }};

    root {{ item.root }};

    index {{ item.index }};

    error_log /var/log/nginx/{{ item.server_name }}.log error;

    {% if item.cache_assets %}
    expires $expires;
    {% endif %}
}
